{
    "name": "Coalition.Runtime",
    "rootNamespace": "Coalition.Runtime",
    "references": [
        "Unity.Addressables",
        "Unity.ResourceManager",
        "Unity.UI",
        "Unity.UIElements",
        "Unity.Nuget.Newtonsoft-Json"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}